PORT=5000
MONGODB_URI=mongodb://localhost:27017/food_tracker
JWT_SECRET=your-secret-key
CLARIFAI_API_KEY=YOUR_CLARIFAI_API_KEY
MODEL_API_URL=http://localhost:5001/predict
GMAIL_USER=kotilaxmi581@gmail.com
GMAIL_PASS=your_app_password